<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Course Learning</title>
<style>
  header,footer{
  background-color: cadetblue;
  text-align: center;
  height: 50px;
}

nav{

  display: flex;
  justify-content: space-evenly;
  background-color: #ff9800;
  height: 40px;
  text-shadow: 5px 5px 5px black;
  top: 1rem;
}  
.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: purple;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  img{
    height: 600px;
    width: 100%;
  }
</style>
</head>
<body>
  <header>
    <h1>Language Learning</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="course.html">Courses</a>
    <a href="course trainer.html">Trainer</a>
    <a href="course about.html">About us</a>
  </nav>
  
  <main>
    <img src="course.jpg">
    <div class="text-overlay"><h1>Choose Best Learning platform to again excellent knowledge...!</h1>
        <P><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium aperiam soluta explicabo debitis praesentium ducimus voluptate. Possimus doloribus neque rem molestiae impedit soluta similique quaerat placeat, voluptate at illo quos.
        </h4> </P>
    </div>
    
  </div>
  </main>
  <footer>
    <p>&copy; 2024 language Learning</p>
  </footer>
</body>
</html>
